{
  "name": "transport",
  "version": "5.2.14-chrome",
  "private": true,
  "description": "PowWow transformation",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js | bunyan -o short --color"
  },
  "dependencies": {
    "extend": "^3.0.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0",
    "moment": "^2.20.1",
    "soap": "^0.23.0"
  }
}
